<!doctype html> <!-- rwd4.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="https://addlerwe.github.io/week12-1/rwd4.css"/>
<style>
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
.header, .footer{background-color:lightgray; color:red; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:gray; color:black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray; }
.menu li:hover{background-color:red;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
<title>RWD실습</title></head>
<ul><li><a href="https://addlerwe.github.io/potopo/mains.html">
<body><header class="header"><h2>포트폴리오</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul><li><a href="https://addlerwe.github.io/potopo/myself.html"><font COLOR="lightblue">자기소개</font></a></li><li><a href="https://addlerwe.github.io/potopo/schoolevel.html"><font COLOR="lightblue">학력</font></a></li><li><a href="https://addlerwe.github.io/potopo/class.html"><font COLOR="lightblue">수업수강내역</font></a></li><li><a href="https://addlerwe.github.io/index.html"><font COLOR="lightblue">인터넷프로그래밍Index</font></a></li><li><a href="https://addlerwe.github.io/potopo/contest.html"><font COLOR="lightblue">공모전</font></a></li><li><a href="https://addlerwe.github.io/potopo/club.html"><font COLOR="lightblue">동아리</font></a></li>
</ul></nav>
<section class="col-6 col-m-9">
<h3>(수강신청내역)</포트폴리오메인부분></h3>
<h3>
※2016년 1학년 1학기 시간표※
</h3>
<p>
<img src="https://addlerwe.github.io/potopo/%EC%9D%B8%ED%84%B0%EB%84%B7%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EC%8B%9C%EA%B0%84%ED%91%9C.PNG" alt="2016-1학기">
</p>
<p>
</p>
<p><br>1.과목명: 언어의 이해(장희순) /  이수구분: 교양 / 강의실: 30주년기념관(22호관)</p>
<p><br>2.과목명: 공학설계(염희균) /  이수구분: 전공 / 강의실: 융합과학관(24호관)</p>
<p><br>3.과목명: IT기술과 응용(박보성) /  이수구분: 교양 / 강의실: 창학관(1호관)</p>
<p><br>4.과목명: 글쓰기기초(황정산) /  이수구분: 교양 / 강의실: 30주년기념관(22호관)</p>
<p><br>5.과목명: 더불어사는사회의윤리(임윤정) /  이수구분: 교양 / 강의실: 30주년기념관(22호관)</p>
<p><br>6.과목명: 비전탐색(김홍준) /  이수구분: 교양 / 강의실: 융합과학관(24호관)</p>
<p><br>7.과목명: 스포츠건강체력(김우식) /  이수구분: 교양 / 강의실: 맥센터(렉쳐홀)
<h3><br>
※2016년 1학년 2학기 시간표※
</h3>
</p>
<img src="https://addlerwe.github.io/potopo/%EC%9D%B8%ED%84%B0%EB%84%B7%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EC%8B%9C%EA%B0%84%ED%91%9C2%ED%95%99%EA%B8%B0.PNG" alt="2016-2학기">
</p>
<p><br>1.과목명: 수학2(김용수) /  이수구분: 교양필수 / 강의실: 융합과학관(24호관)</p>
<p><br>2.과목명: 글쓰기심화(서경숙) /  이수구분: 교양필수 / 강의실: 30주년기념관(22호관)</p>
<p><br>3.과목명: 프로그래밍 기초 및 실습(박수진) /  이수구분: 교양선택 / 강의실: 융합과학관(24호관)</p>
<p><br>4.과목명: 대학영어(아담드레슬러) /  이수구분: 교양필수 / 강의실: 혜화문화관(15호관)</p>
<p><br>5.과목명: 글로벌시대의예절과인성(백명자) /  이수구분: 교양필수 / 강의실: 30주년기념관(22호관)</p>
<p><br>6.과목명: 발표와토론(박태옥) /  이수구분: 교양필수 / 강의실: 30주년기념관(22호관)</p>
<p><br>7.과목명: 비전설계(우제택) /  이수구분: 전공필수 / 강의실: 융합과학관(24호관)</p>
<p><br>8.과목명: 과학기술과현대사회(강영국) /  이수구분: 교양필수 / 강의실: 30주년기념관(22호관)</p>
<h3><br>
※2019년 2학년 1학기 시간표※
</h3>
<img src="https://addlerwe.github.io/potopo/2019.1%ED%95%99%EA%B8%B0%EC%8B%9C%EA%B0%84%ED%91%9C.PNG" alt="2019-1학기">
<p><br>1.과목명: 디지털논리회로(김용수) /  이수구분: 전공필수 / 강의실: 융합과학관(24호관)</p>
<p><br>2.과목명: 환경과인간(최일환) /  이수구분: 교양 / 강의실: 30주년기념관(22호관)</p>
<p><br>3.과목명: c++프로그래밍(이새봄) /  이수구분: 전공필수 / 강의실: 융합과학관(24호관)</p>
<p><br>4.과목명: 영어회화1(크리스굿맨) /  이수구분: 교양 / 강의실: 혜화문화관(15호관)</p>
<p><br>5.과목명: 자료구조및실습(이경휘) /  이수구분: 전공필수 / 강의실: 융합과학관(24호관)</p>
<p><br>6.과목명: 인터넷프로그래밍(우훈식) /  이수구분: 전공선택 / 강의실: 융합과학관(24호관)</p>
<p><br>7.과목명: 캠퍼스멘토링(김민수) /  이수구분: 전공필수 / 강의실: 융합과학관(24호관)</p>
</section>
<aside class="col-3 col-m-12 banner">
<ul><li><a href=https://www.google.com><img src="https://addlerwe.github.io/week04/googlePlus.png"alt="구글"/></a></li>
<li><a href=https://www.facebook.com><img src="https://addlerwe.github.io/week04/facebookOne.png"alt="페이스북"/></a></li>
<li><a href=https://www.twitter.com><img src="https://addlerwe.github.io/week04/twitterYou.png"alt="트위터"/></a></li></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>주소:충청북도 청주시 XX동 xx번지. Tell=010-XXXX-45XX</h4></footer>
</body></html> 
