<!doctype html> <!-- rwd4.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="https://addlerwe.github.io/week12-1/rwd4.css"/>
<style>
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
.header, .footer{background-color:lightgray; color:red; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:gray; color:black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray; }
.menu li:hover{background-color:red;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
<title>RWD실습</title></head>
<ul><li><a href="https://addlerwe.github.io/potopo/mains.html">
<body><header class="header"><h2>포트폴리오</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul><li><a href="https://addlerwe.github.io/potopo/myself.html"><font COLOR="lightblue">자기소개</font></a></li><li><a href="https://addlerwe.github.io/potopo/schoolevel.html"><font COLOR="lightblue">학력</font></a></li><li><a href="https://addlerwe.github.io/potopo/class.html"><font COLOR="lightblue">수업수강내역</font></a></li><li><a href="https://addlerwe.github.io/index.html"><font COLOR="lightblue">인터넷프로그래밍Index</font></a></li><li><a href="https://addlerwe.github.io/potopo/contest.html"><font COLOR="lightblue">공모전</font></a></li><li><a href="https://addlerwe.github.io/potopo/club.html"><font COLOR="lightblue">동아리</font></a></li>
</ul></nav>
<section class="col-6 col-m-9">
<h3>※공모전※</포트폴리오메인부분></h3><p>
<img src="https://addlerwe.github.io/potopo/%EA%B3%B5%EB%AA%A8%EC%A0%84%EC%82%AC%EC%A7%84.jpg"
<p><br>
◎ 2018년 인문독서 UCC창작캠프
</p>
<p><br>
◎ 참여대상:본교 재학중 팀(2~4명)을 이루어 참가
</p>
<p><br>
◎ 모집인원:20팀
</p>
<p><br>
◎ 활동기간:2018년 10월~2019년 1월
</p>
<p><br>
<h3>★구분</h3>
</p>
<p><br>
◎ 공모분야: 인문＊고전 도서 분야       
</p>
<p><br>
◎ 내용: 대회 사이트에 명시한 인문＊고전 도서를 읽고 관련 내용을 <br>
  다양한 콘텐츠로 제작        
</p>
<p><br>
◎ 동영상 분량 및 형식: 분량:6~7분(분량 준수) 형식:WMV파일       
</p>
<p><br>
◎ UCC유형: 제한 없음      
</p>
<p>
<br>
<img src="https://addlerwe.github.io/potopo/%EA%B3%B5%EB%AA%A8%EC%A0%84%EC%82%AC%EC%A7%842.jpeg"
</p>
<p><br>
◎ 2019년 지역문제해결(대전*충청지역)프로젝트 공모전
</p>
<p><br>
◎ 공모자격: 대전대학교 재학생(휴학생,휴학예정자,대학원새 제외)
</p>
<p><br>
◎ 공모형태: 학생4명+지도교수 1명으로 팀을 이루어 공모
</p>
<p><br>
◎ 공모본야:대전*충청지역의 현안문제 진단 및 해결과 관련하여<br>
전공지식을 활용한 주제에 한하여 인정
</p>
<p><br>
<h3>★구분</h3>
</p>
<p><br>
◎ 신청서 접수: 2019.05.01(수)~05.14(화)   
</p>
<p><br>
◎ 공모전 설명회 실시: 2019.05.16(목)        
</p>
<p><br>
◎ 1차연구계획서 심사발표: 2019.06.19(수)  <br>
 최종연구발표회: ~2019.09.04(수)까지
</p>
<p><br>
◎ 최종심사발표 및 시상식: 2019.09월, 결과물 제출: 2019. 11월    
</p>
</section>
<aside class="col-3 col-m-12 banner">
<ul><li><a href=https://www.google.com><img src="https://addlerwe.github.io/week04/googlePlus.png"alt="구글"/></a></li>
<li><a href=https://www.facebook.com><img src="https://addlerwe.github.io/week04/facebookOne.png"alt="페이스북"/></a></li>
<li><a href=https://www.twitter.com><img src="https://addlerwe.github.io/week04/twitterYou.png"alt="트위터"/></a></li></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>주소:충청북도 청주시 XX동 xx번지. Tell=010-XXXX-45XX</h4></footer>
</body></html>  
